VITE_SUPABASE_URL=https://egymblfsitxcxhebtebt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneW1ibGZzaXR4Y3hoZWJ0ZWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDA2NzIsImV4cCI6MjA2NDcxNjY3Mn0.HL28HoDR61YXeUdgdbl87BoxT614-fJe0Xk9c1KDMmU
